// Topics
digraph {
	0 [label="Topic 0: 
food
 good
 eat
 people
 like
 " shape=box]
	1 [label="Topic 1: 
organic
 food
 pesticide
 grow
 use
 " shape=box]
	0 -> 1 [constraint=true]
	2 [label="Topic 2: 
food
 gmo
 label
 crop
 make
 " shape=box]
	1 -> 2 [constraint=true]
	8 [label="Topic 8: 
county
 soccer
 land
 farm
 field
 " shape=box]
	1 -> 8 [constraint=true]
	14 [label="Topic 14: 
garden
 $
 year
 cost
 vegetable
 " shape=box]
	1 -> 14 [constraint=true]
	129 [label="Topic 129: 
deal
 monday
 <url>
 cyber
 blender
 " shape=box]
	1 -> 129 [constraint=true]
	161 [label="Topic 161: 
frozen
 africa
 pack
 recipe
 solid
 " shape=box]
	1 -> 161 [constraint=true]
	3 [label="Topic 3: 
use
 make
 article
 year
 baby
 " shape=box]
	0 -> 3 [constraint=true]
	4 [label="Topic 4: 
diaper
 disposable
 cotton
 cloth_diaper
 use
 " shape=box]
	3 -> 4 [constraint=true]
	22 [label="Topic 22: 
$
 brady
 tom
 wife
 nfl
 " shape=box]
	3 -> 22 [constraint=true]
	56 [label="Topic 56: 
feed
 grass
 beef
 grain
 burger
 " shape=box]
	3 -> 56 [constraint=true]
	114 [label="Topic 114: 
business
 james
 labor
 invention
 women
 " shape=box]
	3 -> 114 [constraint=true]
	159 [label="Topic 159: 
water
 beetle
 artesian
 larva
 bt
 " shape=box]
	3 -> 159 [constraint=true]
	160 [label="Topic 160: 
direct
 supermarket
 arrive
 nyc
 delivery
 " shape=box]
	3 -> 160 [constraint=true]
	6 [label="Topic 6: 
amazon
 foods
 buy
 wf
 use
 " shape=box]
	0 -> 6 [constraint=true]
	7 [label="Topic 7: 
store
 shop
 grocery
 price
 think
 " shape=box]
	6 -> 7 [constraint=true]
	44 [label="Topic 44: 
love
 dc
 position
 website
 effort
 " shape=box]
	6 -> 44 [constraint=true]
	103 [label="Topic 103: 
water
 use
 process
 feedstock
 grow
 " shape=box]
	6 -> 103 [constraint=true]
	136 [label="Topic 136: 
soil
 biochar
 article
 carbon
 co2
 " shape=box]
	6 -> 136 [constraint=true]
	153 [label="Topic 153: 
fish
 dha
 epa
 eat
 meat
 " shape=box]
	6 -> 153 [constraint=true]
	154 [label="Topic 154: 
mayo
 just
 mayonnaise
 egg
 product
 " shape=box]
	6 -> 154 [constraint=true]
	12 [label="Topic 12: 
organic
 use
 know
 <url>
 kill
 " shape=box]
	0 -> 12 [constraint=true]
	30 [label="Topic 30: 
bee
 seed
 honey
 hive
 pesticide
 " shape=box]
	12 -> 30 [constraint=true]
	71 [label="Topic 71: 
wine
 label
 product
 sulfite
 animal
 " shape=box]
	12 -> 71 [constraint=true]
	157 [label="Topic 157: 
chicago
 date
 slather
 liberally
 fit
 " shape=box]
	12 -> 157 [constraint=true]
}
