// Topics
digraph {
	0 [label="Topic 0: 
lebensmittel
 finden
 kaufen
 <url>
 einfach
 " shape=box]
	1 [label="Topic 1: 
all
 essen
 leben
 frage
 thema
 " shape=box]
	0 -> 1 [constraint=true]
	2 [label="Topic 2: 
bio
 tier
 eiern
 konventionell
 bauer
 " shape=box]
	1 -> 2 [constraint=true]
	3 [label="Topic 3: 
kaufe
 fleisch
 kaufen
 essen
 gemüse
 " shape=box]
	2 -> 3 [constraint=true]
	4 [label="Topic 4: 
bio
 lg
 preisen
 produkt
 teuer
 " shape=box]
	3 -> 4 [constraint=true]
	14 [label="Topic 14: 
nummer
 fläche
 benötigen
 welch
 fußabdruck
 " shape=box]
	3 -> 14 [constraint=true]
	24 [label="Topic 24: 
essen
 unbedenklich
 belasten
 pestizid
 re
 " shape=box]
	3 -> 24 [constraint=true]
	53 [label="Topic 53: 
chemie
 spritzen
 @gansh
 bestehen
 düngung
 " shape=box]
	3 -> 53 [constraint=true]
	1028 [label="Topic 1028: 
mitglied
 vorgeben
 genannt
 gelten
 beitreten
 " shape=box]
	3 -> 1028 [constraint=true]
	1229 [label="Topic 1229: 
ware
 discounter
 fair
 tafel
 mhd
 " shape=box]
	3 -> 1229 [constraint=true]
	12 [label="Topic 12: 
bio-lebensmittel
 <url>
 landwirtschaft
 kaufe
 zb
 " shape=box]
	2 -> 12 [constraint=true]
	82 [label="Topic 82: 
pro
 stimmen
 m²
 quadratmeter
 verwirren
 " shape=box]
	12 -> 82 [constraint=true]
	89 [label="Topic 89: 
dm
 rossmann
 beid
 aussagen
 frei
 " shape=box]
	12 -> 89 [constraint=true]
	448 [label="Topic 448: 
kaffee
 deutschland
 einsatz
 bevölkerung
 glyphosat
 " shape=box]
	12 -> 448 [constraint=true]
	784 [label="Topic 784: 
apfel
 eher
 kg
 sogar
 kalorie
 " shape=box]
	12 -> 784 [constraint=true]
	1131 [label="Topic 1131: 
rewe
 vg
 fair
 banane
 sauce
 " shape=box]
	12 -> 1131 [constraint=true]
	1226 [label="Topic 1226: 
nachhaltigkeit
 bio-käufer
 statement
 gewusst
 angeben
 " shape=box]
	12 -> 1226 [constraint=true]
	22 [label="Topic 22: 
gemüse
 essen
 sprosse
 frechesgrinsen
 denken
 " shape=box]
	2 -> 22 [constraint=true]
	23 [label="Topic 23: 
beere
 pilz
 produkt
 qualität
 schnellen
 " shape=box]
	22 -> 23 [constraint=true]
	57 [label="Topic 57: 
landwirtschaft
 nachhaltig
 nachhaltigkeit
 vergleichen
 verstehen
 " shape=box]
	22 -> 57 [constraint=true]
	237 [label="Topic 237: 
kartoffel
 ägypten
 bio-kartoffeln
 frühjahr
 erzeuger
 " shape=box]
	22 -> 237 [constraint=true]
	270 [label="Topic 270: 
ehec
 düngen
 bioanbau
 aw
 salat
 " shape=box]
	22 -> 270 [constraint=true]
	32 [label="Topic 32: 
<url>
 landwirtschaft
 deutsch
 bauer
 dünger
 " shape=box]
	2 -> 32 [constraint=true]
	33 [label="Topic 33: 
präsentieren
 mengen
 brauch
 wenden
 stand
 " shape=box]
	32 -> 33 [constraint=true]
	435 [label="Topic 435: 
behaupten
 @pecudis
 zb
 ökologisch
 psm
 " shape=box]
	32 -> 435 [constraint=true]
	649 [label="Topic 649: 
hauen
 empfindlich
 haut
 benutzen
 super
 " shape=box]
	32 -> 649 [constraint=true]
	758 [label="Topic 758: 
gülle
 schnitt
 düngen
 @pecudis
 ernten
 " shape=box]
	32 -> 758 [constraint=true]
	982 [label="Topic 982: 
mitteln
 selten
 lehrer
 intensiv
 füttern
 " shape=box]
	32 -> 982 [constraint=true]
	48 [label="Topic 48: 
<url>
 landwirtschaft
 bereich
 klaren
 weiß
 " shape=box]
	2 -> 48 [constraint=true]
	49 [label="Topic 49: 
beispiel
 zum
 weiter
 so
 und
 " shape=box]
	48 -> 49 [constraint=true]
	69 [label="Topic 69: 
gerste
 keimfähig
 mühle
 getreide
 brei
 " shape=box]
	48 -> 69 [constraint=true]
	70 [label="Topic 70: 
studieren
 studium
 uni
 fragen
 chemie
 " shape=box]
	48 -> 70 [constraint=true]
	913 [label="Topic 913: 
massentierhaltung
 betreiben
 betrieb
 konventionell
 alltag
 " shape=box]
	48 -> 913 [constraint=true]
	1082 [label="Topic 1082: 
papier
 herstellen
 dh
 bezeichnung
 nämlich
 " shape=box]
	48 -> 1082 [constraint=true]
	136 [label="Topic 136: 
kaufen
 kaffee
 kartoffel
 essen
 lieb
 " shape=box]
	2 -> 136 [constraint=true]
	252 [label="Topic 252: 
bio
 konventionell
 vs.
 aw
 schmecken
 " shape=box]
	136 -> 252 [constraint=true]
	886 [label="Topic 886: 
gans
 grüßen
 euro
 kaufen
 dankbarkeit
 " shape=box]
	136 -> 886 [constraint=true]
	1076 [label="Topic 1076: 
kalorie
 salat
 leute
 pflanze
 :o
 " shape=box]
	136 -> 1076 [constraint=true]
	1217 [label="Topic 1217: 
dortmund
 fleisch
 hofladen
 wurst
 hannover
 " shape=box]
	136 -> 1217 [constraint=true]
	1233 [label="Topic 1233: 
artikel
 stellungnahme
 kommentar
 schreiben
 thema
 " shape=box]
	136 -> 1233 [constraint=true]
	19 [label="Topic 19: 
bio
 produkt
 welch
 kennen
 produzieren
 " shape=box]
	1 -> 19 [constraint=true]
	20 [label="Topic 20: 
lg
 vollkornmehl
 zusatzstoffe
 frischen
 gruß
 " shape=box]
	19 -> 20 [constraint=true]
	21 [label="Topic 21: 
vegan
 grün
 muffins
 pulvern
 vegane
 " shape=box]
	20 -> 21 [constraint=true]
	155 [label="Topic 155: 
mehl
 mühle
 korn
 gemahlen
 küchenbetti
 " shape=box]
	20 -> 155 [constraint=true]
	391 [label="Topic 391: 
milch
 trennen
 naturland
 bioland
 flächendeckend
 " shape=box]
	20 -> 391 [constraint=true]
	1026 [label="Topic 1026: 
eiern
 jed
 dotter
 liegen
 lagerung
 " shape=box]
	20 -> 1026 [constraint=true]
	50 [label="Topic 50: 
kaufen
 kaufe
 kunde
 wohnen
 region
 " shape=box]
	19 -> 50 [constraint=true]
	416 [label="Topic 416: 
aw
 bioware
 abzocke
 u.
 apfel
 " shape=box]
	50 -> 416 [constraint=true]
	695 [label="Topic 695: 
farbe
 färben
 ökologisch
 siegeln
 meist
 " shape=box]
	50 -> 695 [constraint=true]
	61 [label="Topic 61: 
<url>
 ha
 helfen
 jed
 vorbei
 " shape=box]
	19 -> 61 [constraint=true]
	85 [label="Topic 85: 
<url>
 hof
 waldorfschule
 suchen
 landwirtschaftspraktikum
 " shape=box]
	61 -> 85 [constraint=true]
	540 [label="Topic 540: 
zucker
 sirup
 braun
 saft
 färben
 " shape=box]
	61 -> 540 [constraint=true]
	914 [label="Topic 914: 
bauer
 landwirt
 nahrung
 ausland
 =
 " shape=box]
	61 -> 914 [constraint=true]
	789 [label="Topic 789: 
<url>
 geld
 lach
 täuschen
 €
 " shape=box]
	19 -> 789 [constraint=true]
	939 [label="Topic 939: 
vater
 bekommen
 ^^
 @pecudis
 link
 " shape=box]
	789 -> 939 [constraint=true]
	1024 [label="Topic 1024: 
verkäufer
 fair_trade
 käufer
 fall
 vertragen
 " shape=box]
	789 -> 1024 [constraint=true]
	5 [label="Topic 5: 
<url>
 einfach
 all
 frage
 jed
 " shape=box]
	0 -> 5 [constraint=true]
	6 [label="Topic 6: 
bio
 landwirtschaft
 betreiben
 tierhaltung
 konventionell
 " shape=box]
	5 -> 6 [constraint=true]
	7 [label="Topic 7: 
markt
 kaufen
 einzeln
 klein
 bioprodukt
 " shape=box]
	6 -> 7 [constraint=true]
	8 [label="Topic 8: 
discounter
 aldi
 edeka
 rewe
 penny
 " shape=box]
	7 -> 8 [constraint=true]
	277 [label="Topic 277: 
ha
 fläche
 einkommen
 beantragen
 lohnen
 " shape=box]
	7 -> 277 [constraint=true]
	1109 [label="Topic 1109: 
bild
 persönlich
 klasse
 punkt
 leistung
 " shape=box]
	7 -> 1109 [constraint=true]
	1228 [label="Topic 1228: 
banane
 pro
 radioaktivität
 dosis
 gesund
 " shape=box]
	7 -> 1228 [constraint=true]
	71 [label="Topic 71: 
landwirtschaft
 boden
 versuchen
 überzeugen
 erzeugnis
 " shape=box]
	6 -> 71 [constraint=true]
	72 [label="Topic 72: 
lg
 intensiv
 unbedenklich
 tube
 farbe
 " shape=box]
	71 -> 72 [constraint=true]
	892 [label="Topic 892: 
testen
 heimisch
 gemäß
 sauber
 vergleichen
 " shape=box]
	71 -> 892 [constraint=true]
	75 [label="Topic 75: 
kosmetik
 teilen
 schriftlich
 usw
 nich
 " shape=box]
	6 -> 75 [constraint=true]
	76 [label="Topic 76: 
thema
 lebensmittel
 is
 verschieden
 facharbeit
 " shape=box]
	75 -> 76 [constraint=true]
	94 [label="Topic 94: 
referat
 haltungsform
 objektiv
 beid
 miteinander
 " shape=box]
	6 -> 94 [constraint=true]
	95 [label="Topic 95: 
massentierhaltung
 finden
 bio
 gesetz
 richtlinie
 " shape=box]
	94 -> 95 [constraint=true]
	78 [label="Topic 78: 
landwirtschaft
 bio
 produkt
 deutschland
 biologisch
 " shape=box]
	5 -> 78 [constraint=true]
	79 [label="Topic 79: 
normale
 herstellen
 möglichst
 passen
 import
 " shape=box]
	78 -> 79 [constraint=true]
	1094 [label="Topic 1094: 
schreiben
 herkömmlich
 hergestellt
 herstellen
 bereit
 " shape=box]
	79 -> 1094 [constraint=true]
	1172 [label="Topic 1172: 
saatgut
 biene
 pflanze
 konventionell
 angeben
 " shape=box]
	79 -> 1172 [constraint=true]
	894 [label="Topic 894: 
sekt
 pflanzlich
 pilz
 isst
 gelatine
 " shape=box]
	78 -> 894 [constraint=true]
	952 [label="Topic 952: 
vegan
 apfel
 veganer
 ernähren
 veganen
 " shape=box]
	894 -> 952 [constraint=true]
	1044 [label="Topic 1044: 
pflanzenschutzmittel
 schweiz
 versuchen
 m²
 grüßen
 " shape=box]
	78 -> 1044 [constraint=true]
	1047 [label="Topic 1047: 
mai
 re
 zb
 bauer
 wenden
 " shape=box]
	1044 -> 1047 [constraint=true]
	1213 [label="Topic 1213: 
bio
 spritzen
 bauer
 verdrecken
 weiden
 " shape=box]
	5 -> 1213 [constraint=true]
	1214 [label="Topic 1214: 
zahlen
 pacht
 besitzer
 @gansh
 kassieren
 " shape=box]
	1213 -> 1214 [constraint=true]
	1215 [label="Topic 1215: 
weide
 ne
 wiese
 schnitt
 wieviel
 " shape=box]
	1214 -> 1215 [constraint=true]
	1223 [label="Topic 1223: 
bio
 kontrollieren
 verbreiten
 spritzen
 gegoogelt
 " shape=box]
	5 -> 1223 [constraint=true]
	1224 [label="Topic 1224: 
boden
 link
 nudel
 erfolgen
 spät
 " shape=box]
	1223 -> 1224 [constraint=true]
	1225 [label="Topic 1225: 
unkraut
 kartoffel
 ernten
 fläche
 ha
 " shape=box]
	1224 -> 1225 [constraint=true]
	1231 [label="Topic 1231: 
lg
 käfer
 befallen
 viech
 schrank
 " shape=box]
	1224 -> 1231 [constraint=true]
	15 [label="Topic 15: 
<url>
 finden
 frage
 unterschied
 jed
 " shape=box]
	0 -> 15 [constraint=true]
	16 [label="Topic 16: 
bio
 landwirtschaft
 kaufen
 meist
 produkt
 " shape=box]
	15 -> 16 [constraint=true]
	45 [label="Topic 45: 
behandeln
 sichern
 essen
 genau
 aepfel
 " shape=box]
	16 -> 45 [constraint=true]
	191 [label="Topic 191: 
schalen
 gurke
 apfel
 obst
 schälen
 " shape=box]
	45 -> 191 [constraint=true]
	843 [label="Topic 843: 
deutschland
 vertreiben
 hersteller
 beschäftigen
 fröhlich
 " shape=box]
	45 -> 843 [constraint=true]
	90 [label="Topic 90: 
bauer
 pro
 lieben_grüßen
 letzt
 mandel
 " shape=box]
	16 -> 90 [constraint=true]
	229 [label="Topic 229: 
kilo
 lg
 €
 kosten
 euro
 " shape=box]
	90 -> 229 [constraint=true]
	340 [label="Topic 340: 
lebensmittel
 regional
 biologisch
 bio-lebensmittel
 regionale
 " shape=box]
	90 -> 340 [constraint=true]
	1211 [label="Topic 1211: 
>
 umfragen
 teilnehmen
 link
 edit
 " shape=box]
	90 -> 1211 [constraint=true]
	633 [label="Topic 633: 
referat
 bewußt
 einlegen
 <
 planzen
 " shape=box]
	16 -> 633 [constraint=true]
	715 [label="Topic 715: 
kaufen
 soo
 einsetzen
 möglichst
 umwelt
 " shape=box]
	633 -> 715 [constraint=true]
	1232 [label="Topic 1232: 
>
 einfrieren
 verarbeiten
 radieschen
 lagern
 " shape=box]
	633 -> 1232 [constraint=true]
	42 [label="Topic 42: 
bio
 anbau
 genau
 alice
 bio-sahne
 " shape=box]
	15 -> 42 [constraint=true]
	43 [label="Topic 43: 
beispiel
 deutsch
 zulassen
 kunstdünger
 schnell
 " shape=box]
	42 -> 43 [constraint=true]
	44 [label="Topic 44: 
boden
 pflanzenschutz
 pflanze
 fruchtfolgen
 pflanzen
 " shape=box]
	43 -> 44 [constraint=true]
	562 [label="Topic 562: 
sahnen
 lg
 carrageen
 malen
 bechern
 " shape=box]
	43 -> 562 [constraint=true]
	1227 [label="Topic 1227: 
=
 eiern
 finden
 tragen
 betrieb
 " shape=box]
	43 -> 1227 [constraint=true]
	73 [label="Topic 73: 
ernten
 preisen
 beste
 bevorzugen
 hand
 " shape=box]
	42 -> 73 [constraint=true]
	98 [label="Topic 98: 
wirtschaft
 bio
 chemie
 =
 lernen
 " shape=box]
	73 -> 98 [constraint=true]
	407 [label="Topic 407: 
olivenöl
 ölen
 extra
 geschmack
 italien
 " shape=box]
	73 -> 407 [constraint=true]
	1163 [label="Topic 1163: 
obst
 jeweilig
 anmelden
 personal
 müll
 " shape=box]
	42 -> 1163 [constraint=true]
	1164 [label="Topic 1164: 
discounter
 norm
 aldi
 biosiegel
 regel
 " shape=box]
	1163 -> 1164 [constraint=true]
	25 [label="Topic 25: 
bio
 weiß
 einfach
 welch
 boden
 " shape=box]
	0 -> 25 [constraint=true]
	26 [label="Topic 26: 
bio
 ökologisch
 anbau
 tier
 biowasser
 " shape=box]
	25 -> 26 [constraint=true]
	987 [label="Topic 987: 
wasser
 hey
 buchen
 bestellen
 biologisch
 " shape=box]
	26 -> 987 [constraint=true]
	988 [label="Topic 988: 
danken
 nutzen
 shampoo
 kompliment
 marke
 " shape=box]
	987 -> 988 [constraint=true]
	1027 [label="Topic 1027: 
@koch234
 <url>
 :d
 allgemein
 heißen
 " shape=box]
	987 -> 1027 [constraint=true]
	1068 [label="Topic 1068: 
pastinake
 sichaufdembodenwälzenvorlachen
 zutatenliste
 christian
 lg
 " shape=box]
	987 -> 1068 [constraint=true]
	1162 [label="Topic 1162: 
effekt
 mineralwasser
 raum
 leitungswasser
 preisen
 " shape=box]
	987 -> 1162 [constraint=true]
	267 [label="Topic 267: 
deutschland
 pflanzen
 erdbeere
 fleisch
 aromen
 " shape=box]
	25 -> 267 [constraint=true]
	268 [label="Topic 268: 
zusatzstoffe
 kosmetik
 plastik
 bleiben
 anpflanzen
 " shape=box]
	267 -> 268 [constraint=true]
	274 [label="Topic 274: 
nahrungsmittel
 natürliche
 re
 öko
 tomate
 " shape=box]
	268 -> 274 [constraint=true]
	1212 [label="Topic 1212: 
rot
 h&m
 samen
 übrig
 bohne
 " shape=box]
	268 -> 1212 [constraint=true]
	1199 [label="Topic 1199: 
anbauen
 kontrollieren
 richtlinien
 find
 eu
 " shape=box]
	25 -> 1199 [constraint=true]
	1200 [label="Topic 1200: 
spritzen
 pestizid
 bioland
 arbeiten
 ha
 " shape=box]
	1199 -> 1200 [constraint=true]
	1201 [label="Topic 1201: 
bio
 demeter
 lebensmittel
 genauso
 ernährung
 " shape=box]
	1200 -> 1201 [constraint=true]
	121 [label="Topic 121: 
leben
 obst
 einfach
 essen
 halten
 " shape=box]
	0 -> 121 [constraint=true]
	122 [label="Topic 122: 
bio
 unterschied
 produkt
 konventionelle
 gesünder
 " shape=box]
	121 -> 122 [constraint=true]
	123 [label="Topic 123: 
obst
 normal
 spritzmittel
 enthalten
 absehen
 " shape=box]
	122 -> 123 [constraint=true]
	260 [label="Topic 260: 
gemüse
 nuß
 zum
 beispiel
 honig
 " shape=box]
	123 -> 260 [constraint=true]
	189 [label="Topic 189: 
tragen
 brauchen
 hören
 egal
 gemüse
 " shape=box]
	122 -> 189 [constraint=true]
	363 [label="Topic 363: 
tier
 fleisch
 töten
 essen
 sterben
 " shape=box]
	189 -> 363 [constraint=true]
	977 [label="Topic 977: 
landwirtschaft
 betreiben
 umstellen
 gentechnik
 usa
 " shape=box]
	189 -> 977 [constraint=true]
	1095 [label="Topic 1095: 
landwirtschaft
 =
 re
 sorry
 offensichtlich
 " shape=box]
	189 -> 1095 [constraint=true]
	397 [label="Topic 397: 
bio
 läden
 kennen
 person
 anbau
 " shape=box]
	121 -> 397 [constraint=true]
	398 [label="Topic 398: 
essen
 abend
 einkaufen
 kochen
 portion
 " shape=box]
	397 -> 398 [constraint=true]
	412 [label="Topic 412: 
€
 lächeln
 woche
 brot
 nächst
 " shape=box]
	398 -> 412 [constraint=true]
	427 [label="Topic 427: 
organic
 england
 produkte
 tabak
 ner
 " shape=box]
	398 -> 427 [constraint=true]
	1230 [label="Topic 1230: 
waage
 kasse
 kunde
 ware
 lose
 " shape=box]
	398 -> 1230 [constraint=true]
	1149 [label="Topic 1149: 
biomarkt
 verblüffen
 biologisch
 norden
 löschen
 " shape=box]
	397 -> 1149 [constraint=true]
	1186 [label="Topic 1186: 
vergiften
 möbeln
 einkaufen
 verpacken
 baby
 " shape=box]
	1149 -> 1186 [constraint=true]
	957 [label="Topic 957: 
huhn
 tier
 futtern
 meist
 verkaufen
 " shape=box]
	121 -> 957 [constraint=true]
	958 [label="Topic 958: 
ca
 bio-ei
 warteliste
 bauer
 innereien
 " shape=box]
	957 -> 958 [constraint=true]
	959 [label="Topic 959: 
euro
 bio
 kosten
 bio-huhn
 zahlen
 " shape=box]
	958 -> 959 [constraint=true]
}
